# FlappyBird

./: pom.xml
src/: App.java  Bird.java  Game.java  GamePanel.java  Pipe.java
src/test/java/: ExcelDataReader.java  FlappyBirdTest.java  data.xlsx
